{
  "app": "alacritty",
  "template": "alacritty.toml",
  "destination": "~/.config/alacritty/vgs.toml",
  "curatedFile": "alacritty.toml",
  "detect": {
    "commands": [
      "alacritty"
    ]
  }
}
